
.archivo-black-regular {
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .protest-strike-regular {
    font-family: "Protest Strike", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

div.beer-catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  div.beer-map-card {
    cursor: pointer;
    width: 150px;
    height: auto;
    padding-top: 20px;
  }

.beer-image {
    width: 50%;
    height: 50%;
    border-radius: 10px;
    object-fit: cover;
  }
  
  div.label {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust background color and opacity */
    color: white; /* Set label color */
  }

  
  p.label-number {
    font-weight: 600;
    font-size: 12px;
  }

  div.beer-description-container {
    display:flex;
    justify-content: center;
   width: 100%;
  }

 p.beer-description {
    text-align: center; 
    font-weight: 400;
    font-size: 13px;
   
  }
 /* css for flavor form */
  .container-flavor-choice-and-title  {
    width: 50%;
    position: fixed; /* Fixed positioning */
    margin-left: 400px;
    margin-top: 5px;
    text-align: center;
    padding-top: 2rem; /* Adjust padding */
    background: rgba(154, 150, 41, 0.33);
    box-shadow: 0 0 35px #000;
    border-radius: 25px;
  }
  .form-control {
    width: 50%;
    margin-left: 250px;
  }
  

/* css for beers returned to user */
body {
    padding: 40px 0;
  }
  

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    
  }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin-top: 450px;
  }
  
  .grid > article img {
    padding-top: 10px;
    margin-left: 40px;
    max-width: 100%;
 
  }
  
  .grid .text {
    padding: 10px;
    margin-left: 30px;
    margin-right: 15px;
  }
  